# Prototipos_Huertos_Autosustentables

./: Program.cs  Prototipos_Huertos_Autosustentables.csproj  Prototipos_Huertos_Autosustentables.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginAdmin.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ClimasController.cs  CultivosController.cs  DetalleCultivosUsuariosController.cs  HomeController.cs  RegionesController.cs  TipoCultivosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200726051544_Huertos.Designer.cs  20200726051544_Huertos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clima.cs  Cultivo.cs  DetalleCultivosUsuario.cs  ErrorViewModel.cs  Region.cs  TipoCultivo.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Climas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cultivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleCultivosUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admi.cshtml  Amazonia.cshtml  Crear_Nuevo.cshtml  DetalleAmazonia.cshtml  Index.cshtml  Mision.cshtml  Recomendaciones.cshtml  Vision.cshtml
Views/Regiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TipoCultivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/CssUsuarioPrin/: Usuarioprincipal.css
wwwroot/GeneralCss/: clasificacion.css  detalleAma.css
wwwroot/css/: site.css
wwwroot/css_administrador/: css_admi.css
