<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Prototipos_Huertos_Autosustentables-7F030FE7-0768-4BB6-834E-F4FC25252DB1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\IdentityHostingStartup.cs" />
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\carrusel\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
